# DexKiller

./: .gitignore  README.md  apiRules.properties  apiRules.txt  build.gradle  settings.gradle
src/com/ssca/dex/: DexClassParser.java  DexParser.java  DexProtoParser.java  DexStringParser.java  DexTypeParser.java  RuleUtils.java
src/com/ssca/format/: Dex.java  DexClassDef.java  DexProtoId.java
src/com/ssca/main/: Main.java
src/com/ssca/utils/: ApkUnZip.java  ByteUtils.java  Uleb128.java
src/main/java/com/ssca/dex/: DexClassParser.java  DexHeaderParser.java  DexMethodInstructionParser.java  DexMethodParser.java  DexParser.java  DexProtoParser.java  DexStringParser.java  DexTypeParser.java
src/main/java/com/ssca/format/: Dex.java  DexHeader.java  DexMethod.java  MethodDefinitionEx.java
src/main/java/com/ssca/main/: Main.java
src/main/java/com/ssca/utils/: ApkUnZip.java  MUTF8.java  ReflectorEx.java  Uleb128.java
src/main/resources/: log4j2.xml
src/test/java/com/ssca/main/: BaksmaliCodeTest.java  MainTest.java
