//COMMAND:gradle publish

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'application'
mainClassName = "com.ssca.main.Main"

sourceCompatibility = 1.8
version = '1.2.2-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'com.ssca.main.Main'
    }
    //into('lib') {
    //    from 'libs'
    //}
}

//installDist.doLast {
//	copy{
//    	from 'jniLibs'
//    	into 'build/install/DexKiller/jniLibs'
//	}
//	copy{
//    	from 'pyLibs'
//    	into 'build/install/DexKiller/pyLibs'
//	}
//}

repositories {
    //mavenCentral()
    maven {
        url "http://192.168.1.10:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.apache.logging.log4j:log4j-api:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
}

test {
    systemProperties 'property': 'value'
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
       
       mavenDeployer {
            repository(url: "http://softsec.isc:8081/nexus/content/repositories/softsec-releases/"){
            	authentication(userName: "deployment", password: "password")
            }
            snapshotRepository(url: "http://softsec.isc:8081/nexus/content/repositories/softsec-snapshots/"){
            	authentication(userName: "deployment", password: "password")
            }
            pom.groupId = 'u.can.i.up'
            pom.artifactId = 'DexKiller'
            pom.version = version;
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'u.can.i.up'
            artifactId = 'DexKiller'
            version = version;
            
            from components.java
            artifact (sourcesJar) { 
                classifier = 'sources'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username	"deployment"
                password	"password"
            }
            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://192.168.1.10:8081/nexus/content/repositories/softsec-snapshots/"
            } else {
                url "http://192.168.1.10:8081/nexus/content/repositories/softsec-releases/"
            }
        }
    }
}
